<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_adult' inline='true' name='federated.198gvl10q8vpxn1fqllu312xpiab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_adult' name='textscan.1fkvrsw138lg011a2cvj714hynal'>
            <connection class='textscan' directory='/Users/Laetitia/Documents/Wild/Business_Case/Mission_data_LA' filename='df_adult.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fkvrsw138lg011a2cvj714hynal' name='df_adult.csv' table='[df_adult#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='date' name='DATE OCC' ordinal='1' />
            <column datatype='datetime' name='TIME OCC' ordinal='2' />
            <column datatype='string' name='AREA NAME' ordinal='3' />
            <column datatype='integer' name='Rpt Dist No' ordinal='4' />
            <column datatype='string' name='Crm Cd Desc' ordinal='5' />
            <column datatype='string' name='Mocodes' ordinal='6' />
            <column datatype='integer' name='Vict Age' ordinal='7' />
            <column datatype='string' name='Vict Sex' ordinal='8' />
            <column datatype='string' name='Vict Descent' ordinal='9' />
            <column datatype='string' name='Premis Desc' ordinal='10' />
            <column datatype='string' name='Weapon Desc' ordinal='11' />
            <column datatype='string' name='Status Desc' ordinal='12' />
            <column datatype='string' name='LOCATION' ordinal='13' />
            <column datatype='real' name='LAT' ordinal='14' />
            <column datatype='real' name='LON' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_adult.csv' datatype='table' name='[__tableau_internal_object_id__].[df_adult.csv_057FB61E95BE43B0B714EF11C8997314]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_invest' inline='true' name='federated.1c8vt4j1hor19m1ga9gg607hoxk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_invest' name='textscan.0i80jr31276dva0zk0xjh0lczxkl'>
            <connection class='textscan' directory='/Users/Laetitia/Documents/Wild/Business_Case/Mission_data_LA' filename='df_invest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i80jr31276dva0zk0xjh0lczxkl' name='df_invest.csv' table='[df_invest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='date' name='DATE OCC' ordinal='1' />
            <column datatype='datetime' name='TIME OCC' ordinal='2' />
            <column datatype='string' name='AREA NAME' ordinal='3' />
            <column datatype='integer' name='Rpt Dist No' ordinal='4' />
            <column datatype='string' name='Crm Cd Desc' ordinal='5' />
            <column datatype='string' name='Mocodes' ordinal='6' />
            <column datatype='integer' name='Vict Age' ordinal='7' />
            <column datatype='string' name='Vict Sex' ordinal='8' />
            <column datatype='string' name='Vict Descent' ordinal='9' />
            <column datatype='string' name='Premis Desc' ordinal='10' />
            <column datatype='string' name='Weapon Desc' ordinal='11' />
            <column datatype='string' name='Status Desc' ordinal='12' />
            <column datatype='string' name='LOCATION' ordinal='13' />
            <column datatype='real' name='LAT' ordinal='14' />
            <column datatype='real' name='LON' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[df_invest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[df_invest.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[df_invest.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[df_invest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[df_invest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[df_invest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[df_invest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[df_invest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[df_invest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[df_invest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[df_invest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[df_invest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[df_invest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[df_invest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[df_invest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[df_invest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_invest.csv' datatype='table' name='[__tableau_internal_object_id__].[df_invest.csv_63195400777B46079E50B9F483097CEE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_juv' inline='true' name='federated.0ten06q1l4lgot12gofn00kvwlrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_juv' name='textscan.13vcpez1hafjpx1bcuwct0qcgxyj'>
            <connection class='textscan' directory='/Users/Laetitia/Documents/Wild/Business_Case/Mission_data_LA' filename='df_juv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13vcpez1hafjpx1bcuwct0qcgxyj' name='df_juv.csv' table='[df_juv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='date' name='DATE OCC' ordinal='1' />
            <column datatype='datetime' name='TIME OCC' ordinal='2' />
            <column datatype='string' name='AREA NAME' ordinal='3' />
            <column datatype='integer' name='Rpt Dist No' ordinal='4' />
            <column datatype='string' name='Crm Cd Desc' ordinal='5' />
            <column datatype='string' name='Mocodes' ordinal='6' />
            <column datatype='integer' name='Vict Age' ordinal='7' />
            <column datatype='string' name='Vict Sex' ordinal='8' />
            <column datatype='string' name='Vict Descent' ordinal='9' />
            <column datatype='string' name='Premis Desc' ordinal='10' />
            <column datatype='string' name='Weapon Desc' ordinal='11' />
            <column datatype='string' name='Status Desc' ordinal='12' />
            <column datatype='string' name='LOCATION' ordinal='13' />
            <column datatype='real' name='LAT' ordinal='14' />
            <column datatype='real' name='LON' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_juv.csv' datatype='table' name='[__tableau_internal_object_id__].[df_juv.csv_D3B62C4D76884C47ABE32AE45F56A3BB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_female' inline='true' name='federated.1wqnhmc1q2eid419eteaq0xcf6h1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_female' name='textscan.177t7ex0y92kxn12q6yee1s7ziu5'>
            <connection class='textscan' directory='/Users/Laetitia/Documents/Wild/Business_Case/Mission_data_LA' filename='df_female.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.177t7ex0y92kxn12q6yee1s7ziu5' name='df_female.csv' table='[df_female#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='date' name='DATE OCC' ordinal='1' />
            <column datatype='datetime' name='TIME OCC' ordinal='2' />
            <column datatype='string' name='AREA NAME' ordinal='3' />
            <column datatype='integer' name='Rpt Dist No' ordinal='4' />
            <column datatype='string' name='Crm Cd Desc' ordinal='5' />
            <column datatype='string' name='Mocodes' ordinal='6' />
            <column datatype='integer' name='Vict Age' ordinal='7' />
            <column datatype='boolean' name='Vict Sex' ordinal='8' />
            <column datatype='string' name='Vict Descent' ordinal='9' />
            <column datatype='string' name='Premis Desc' ordinal='10' />
            <column datatype='string' name='Weapon Desc' ordinal='11' />
            <column datatype='string' name='Status Desc' ordinal='12' />
            <column datatype='string' name='LOCATION' ordinal='13' />
            <column datatype='real' name='LAT' ordinal='14' />
            <column datatype='real' name='LON' ordinal='15' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='16' />
            <column datatype='date' date-parse-format='MM' name='Mois' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mois]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='Tranche d&apos;age' datatype='string' name='[Calculation_5246271389868662784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Vict Age] &gt;= 0 AND [Vict Age] &lt;= 17 THEN &quot;0-17&quot;&#10;ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [Vict Age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Non spécifié&quot;&#10;END' />
      </column>
      <column caption='Crimes&apos; count' datatype='integer' name='[Calculation_5246271389869359105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DR_NO])' />
      </column>
      <column caption='Crime desc' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
      <column caption='DATE OCC (copie)' datatype='date' name='[DATE OCC (copie)_5246271389884395522]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[DATE OCC]' />
      </column>
      <column datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
      <column caption='Hour' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_female.csv' datatype='table' name='[__tableau_internal_object_id__].[df_female.csv_99BDC92F73524E4D9C57EAF256BFCC38]' role='measure' type='quantitative' />
      <column-instance column='[DR_NO]' derivation='CountD' name='[ctd:DR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
      <column-instance column='[DR_NO]' derivation='Sum' name='[sum:DR_NO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5246271389869359105]' derivation='User' name='[usr:Calculation_5246271389869359105:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATE OCC (copie)_5246271389884395522]' derivation='Year' name='[yr:DATE OCC (copie)_5246271389884395522:ok]' pivot='key' type='ordinal' />
      <group caption='Ensemble AREA NAME' name='[Ensemble AREA NAME]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;77th Street&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Devonshire&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Foothill&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Harbor&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Hollenbeck&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Hollywood&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Mission&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;N Hollywood&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Newton&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Northeast&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Olympic&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Pacific&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Rampart&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Southeast&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Southwest&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Topanga&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;Van Nuys&quot;' />
          <groupfilter function='member' level='[none:AREA NAME:nk]' member='&quot;West LA&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Date hierarchie'>
          <field>[DATE OCC]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='crimes_LA_V2 (2)' inline='true' name='federated.00574ga1lb6sm51g7qhvh09idhvd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimes_LA_V2' name='textscan.19lxbtp1rmwe5r1d9m1x102t1yog'>
            <connection class='textscan' directory='/Users/Laetitia/Documents/Wild/Business_Case/Mission_data_LA' filename='crimes_LA_V2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19lxbtp1rmwe5r1d9m1x102t1yog' name='crimes_LA_V2.csv' table='[crimes_LA_V2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='date' name='DATE OCC' ordinal='1' />
            <column datatype='datetime' name='TIME OCC' ordinal='2' />
            <column datatype='string' name='AREA NAME' ordinal='3' />
            <column datatype='integer' name='Rpt Dist No' ordinal='4' />
            <column datatype='string' name='Crm Cd Desc' ordinal='5' />
            <column datatype='string' name='Mocodes' ordinal='6' />
            <column datatype='integer' name='Vict Age' ordinal='7' />
            <column datatype='string' name='Vict Sex' ordinal='8' />
            <column datatype='string' name='Vict Descent' ordinal='9' />
            <column datatype='string' name='Premis Desc' ordinal='10' />
            <column datatype='string' name='Weapon Desc' ordinal='11' />
            <column datatype='string' name='Status Desc' ordinal='12' />
            <column datatype='string' name='LOCATION' ordinal='13' />
            <column datatype='real' name='LAT' ordinal='14' />
            <column datatype='real' name='LON' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[DATE OCC (Mois / Année)]' role='dimension' type='ordinal' user:agg-type='MY' user:base-field='DATE OCC' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='(DATEPART(&apos;year&apos;, [DATE OCC])*100 + DATEPART(&apos;month&apos;, [DATE OCC]))' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='crimes_LA_V2.csv' datatype='table' name='[__tableau_internal_object_id__].[crimes_LA_V2.csv_5D13A4008A574E0D8A07E4DF8618A840]' role='measure' type='quantitative' />
      <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Date hierarchie'>
          <field>[DATE OCC]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='female' inline='true' name='federated.1p9rxom0ba6ynf17bhudk0tm0dcz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='female' name='textscan.1c9bls20uelgop15xkui51ttjyfh'>
            <connection class='textscan' directory='/Users/Laetitia/Documents/Wild/Business_Case/Mission_data_LA/crimes_LA_final_dark.twb fichiers/Data/Mission Data' filename='female.csv' password='' server='' />
          </named-connection>
          <named-connection caption='df_female' name='textscan.1jt6de90w8uktq17vum04185q2p6'>
            <connection class='textscan' directory='/Users/Laetitia/Documents/Wild/Business_Case/Mission_data_LA' filename='df_female.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1c9bls20uelgop15xkui51ttjyfh' name='female.csv' table='[female#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='integer' name='DR_NO' ordinal='0' />
            <column datatype='date' name='DATE OCC' ordinal='1' />
            <column datatype='datetime' name='TIME OCC' ordinal='2' />
            <column datatype='integer' name='AREA' ordinal='3' />
            <column datatype='string' name='AREA NAME' ordinal='4' />
            <column datatype='integer' name='Rpt Dist No' ordinal='5' />
            <column datatype='integer' name='Crm Cd' ordinal='6' />
            <column datatype='string' name='Crm Cd Desc' ordinal='7' />
            <column datatype='string' name='Mocodes' ordinal='8' />
            <column datatype='integer' name='Vict Age' ordinal='9' />
            <column datatype='boolean' name='Vict Sex' ordinal='10' />
            <column datatype='string' name='Vict Descent' ordinal='11' />
            <column datatype='string' name='Premis Desc' ordinal='12' />
            <column datatype='real' name='Weapon Used Cd' ordinal='13' />
            <column datatype='string' name='Weapon Desc' ordinal='14' />
            <column datatype='string' name='Status' ordinal='15' />
            <column datatype='string' name='Status Desc' ordinal='16' />
            <column datatype='string' name='LOCATION' ordinal='17' />
            <column datatype='real' name='LAT' ordinal='18' />
            <column datatype='real' name='LON' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
      <column caption='COUNT([DR_NO])' datatype='integer' name='[Calculation_3491978597524983808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DR_NO])' />
      </column>
      <column caption='Calcul 1' datatype='integer' name='[Calculation_3491978597525512193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([AREA])' />
      </column>
      <column caption='Calcul 2' datatype='integer' name='[Calculation_3491978597540704260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DR_NO (fichier.csv)])' />
      </column>
      <column caption='Calcul 3' datatype='integer' name='[Calculation_3491978597786574853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DR_NO])' />
      </column>
      <column caption='COUNT TOTAL CRIME' datatype='integer' name='[Calculation_3491978597787103238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DR_NO (fichier.csv)])' />
      </column>
      <column caption='tranche d&apos;age' datatype='string' name='[Calculation_3491978597794586632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Vict Age (fichier.csv)]&gt;= 0 AND [Vict Age (fichier.csv)] &lt;= 17 THEN &quot;0-17&quot;&#10;ELSEIF [Vict Age (fichier.csv)] &gt;= 18 AND [Vict Age (fichier.csv)] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Vict Age (fichier.csv)]&gt;= 25 AND [Vict Age (fichier.csv)] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Vict Age (fichier.csv)] &gt;= 35 AND [Vict Age (fichier.csv)] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Vict Age (fichier.csv)] &gt;= 45 AND [Vict Age (fichier.csv)] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Vict Age (fichier.csv)] &gt;= 55 AND [Vict Age (fichier.csv)] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [Vict Age (fichier.csv)] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Non spécifié&quot;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='female.csv' datatype='table' name='[__tableau_internal_object_id__].[female.csv_D4E957B0ADA546BF81400E158F639977]' role='measure' type='quantitative' />
      <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
      <group caption='Action (AREA NAME)' hidden='true' name='[Action (AREA NAME)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA NAME]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='DATE'>
          <field>[DATE OCC]</field>
        </drill-path>
        <drill-path name='DATE OCC (fichier.csv)' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='fichier+' inline='true' name='federated.09fw5z20yw7ih61e19xar0tsg6n0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fichier' name='textscan.0z1h14b1boz7w613mcduj1u3fonc'>
            <connection class='textscan' directory='/Users/Laetitia/Documents/Wild/Business_Case/Mission_data_LA' filename='fichier.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0z1h14b1boz7w613mcduj1u3fonc' name='fichier.csv' table='[fichier#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='DR_NO' ordinal='0' />
              <column datatype='date' name='DATE OCC' ordinal='1' />
              <column datatype='datetime' name='TIME OCC' ordinal='2' />
              <column datatype='string' name='AREA NAME' ordinal='3' />
              <column datatype='integer' name='Rpt Dist No' ordinal='4' />
              <column datatype='integer' name='Crm Cd' ordinal='5' />
              <column datatype='string' name='Mocodes' ordinal='6' />
              <column datatype='integer' name='Vict Age' ordinal='7' />
              <column datatype='string' name='Vict Sex' ordinal='8' />
              <column datatype='string' name='Vict Descent' ordinal='9' />
              <column datatype='string' name='Premis Desc' ordinal='10' />
              <column datatype='string' name='Weapon Desc' ordinal='11' />
              <column datatype='string' name='Status Desc' ordinal='12' />
              <column datatype='string' name='LOCATION' ordinal='13' />
              <column datatype='real' name='LAT' ordinal='14' />
              <column datatype='real' name='LON' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0z1h14b1boz7w613mcduj1u3fonc' name='crimes_LA_V2.csv' table='[crimes_LA_V2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='DR_NO' ordinal='0' />
              <column datatype='date' name='DATE OCC' ordinal='1' />
              <column datatype='datetime' name='TIME OCC' ordinal='2' />
              <column datatype='string' name='AREA NAME' ordinal='3' />
              <column datatype='integer' name='Rpt Dist No' ordinal='4' />
              <column datatype='string' name='Crm Cd Desc' ordinal='5' />
              <column datatype='string' name='Mocodes' ordinal='6' />
              <column datatype='integer' name='Vict Age' ordinal='7' />
              <column datatype='string' name='Vict Sex' ordinal='8' />
              <column datatype='string' name='Vict Descent' ordinal='9' />
              <column datatype='string' name='Premis Desc' ordinal='10' />
              <column datatype='string' name='Weapon Desc' ordinal='11' />
              <column datatype='string' name='Status Desc' ordinal='12' />
              <column datatype='string' name='LOCATION' ordinal='13' />
              <column datatype='real' name='LAT' ordinal='14' />
              <column datatype='real' name='LON' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0z1h14b1boz7w613mcduj1u3fonc' name='df_female.csv' table='[df_female#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='DR_NO' ordinal='0' />
              <column datatype='date' name='DATE OCC' ordinal='1' />
              <column datatype='datetime' name='TIME OCC' ordinal='2' />
              <column datatype='string' name='AREA NAME' ordinal='3' />
              <column datatype='integer' name='Rpt Dist No' ordinal='4' />
              <column datatype='string' name='Crm Cd Desc' ordinal='5' />
              <column datatype='string' name='Mocodes' ordinal='6' />
              <column datatype='integer' name='Vict Age' ordinal='7' />
              <column datatype='boolean' name='Vict Sex' ordinal='8' />
              <column datatype='string' name='Vict Descent' ordinal='9' />
              <column datatype='string' name='Premis Desc' ordinal='10' />
              <column datatype='string' name='Weapon Desc' ordinal='11' />
              <column datatype='string' name='Status Desc' ordinal='12' />
              <column datatype='string' name='LOCATION' ordinal='13' />
              <column datatype='real' name='LAT' ordinal='14' />
              <column datatype='real' name='LON' ordinal='15' />
              <column datatype='integer' name='Year' ordinal='16' />
              <column datatype='integer' name='Mois' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0z1h14b1boz7w613mcduj1u3fonc' name='female.csv' table='[female#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='DR_NO' ordinal='0' />
              <column datatype='date' name='DATE OCC' ordinal='1' />
              <column datatype='datetime' name='TIME OCC' ordinal='2' />
              <column datatype='integer' name='AREA' ordinal='3' />
              <column datatype='string' name='AREA NAME' ordinal='4' />
              <column datatype='integer' name='Rpt Dist No' ordinal='5' />
              <column datatype='integer' name='Crm Cd' ordinal='6' />
              <column datatype='string' name='Crm Cd Desc' ordinal='7' />
              <column datatype='string' name='Mocodes' ordinal='8' />
              <column datatype='integer' name='Vict Age' ordinal='9' />
              <column datatype='boolean' name='Vict Sex' ordinal='10' />
              <column datatype='string' name='Vict Descent' ordinal='11' />
              <column datatype='string' name='Premis Desc' ordinal='12' />
              <column datatype='real' name='Weapon Used Cd' ordinal='13' />
              <column datatype='string' name='Weapon Desc' ordinal='14' />
              <column datatype='string' name='Status' ordinal='15' />
              <column datatype='string' name='Status Desc' ordinal='16' />
              <column datatype='string' name='LOCATION' ordinal='17' />
              <column datatype='real' name='LAT' ordinal='18' />
              <column datatype='real' name='LON' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[fichier.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[fichier.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[fichier.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[fichier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[fichier.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[fichier.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[fichier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[fichier.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[fichier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[fichier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[fichier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[fichier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[fichier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[fichier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[fichier.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[fichier.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_NO (crimes_LA_V2.csv)]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC (crimes_LA_V2.csv)]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC (crimes_LA_V2.csv)]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME (crimes_LA_V2.csv)]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No (crimes_LA_V2.csv)]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes (crimes_LA_V2.csv)]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age (crimes_LA_V2.csv)]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex (crimes_LA_V2.csv)]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent (crimes_LA_V2.csv)]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc (crimes_LA_V2.csv)]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc (crimes_LA_V2.csv)]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc (crimes_LA_V2.csv)]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION (crimes_LA_V2.csv)]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT (crimes_LA_V2.csv)]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON (crimes_LA_V2.csv)]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_NO (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mois]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_NO (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tranche d&apos;age general' datatype='string' name='[Calculation_145522599701106688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Vict Age] &gt;= 0 AND [Vict Age] &lt;= 17 THEN &quot;0-17&quot;&#10;ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [Vict Age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Non spécifié&quot;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT (crimes_LA_V2.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT (df_female.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT (female.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON (crimes_LA_V2.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON (df_female.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON (female.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[TIME OCC (crimes_LA_V2.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[TIME OCC (df_female.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[TIME OCC (female.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='crimes_LA_V2.csv' datatype='table' name='[__tableau_internal_object_id__].[crimes_LA_V2.csv_12E6559E084B44D58C63AAF891845CAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_female.csv' datatype='table' name='[__tableau_internal_object_id__].[df_female.csv_79F1592955B34C7A89A5DF123BF80E99]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='female.csv' datatype='table' name='[__tableau_internal_object_id__].[female.csv_F386DB60131441C1B42946690138D112]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fichier.csv' datatype='table' name='[__tableau_internal_object_id__].[fichier.csv_D1C042ADA4904E6EB65D0913B68116C7]' role='measure' type='quantitative' />
      <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='crimes_LA_V2' inline='true' name='federated.1pnqn2119tr12y1ft3u5805h7eb8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimes_LA_V2' name='textscan.0p72xfo0nicy6r1aus9290mewxm5'>
            <connection class='textscan' directory='/Users/Laetitia/Documents/Wild/Business_Case/Mission_data_LA' filename='crimes_LA_V2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0p72xfo0nicy6r1aus9290mewxm5' name='crimes_LA_V2.csv' table='[crimes_LA_V2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='DR_NO' ordinal='0' />
              <column datatype='date' name='DATE OCC' ordinal='1' />
              <column datatype='datetime' name='TIME OCC' ordinal='2' />
              <column datatype='string' name='AREA NAME' ordinal='3' />
              <column datatype='integer' name='Rpt Dist No' ordinal='4' />
              <column datatype='string' name='Crm Cd Desc' ordinal='5' />
              <column datatype='string' name='Mocodes' ordinal='6' />
              <column datatype='integer' name='Vict Age' ordinal='7' />
              <column datatype='string' name='Vict Sex' ordinal='8' />
              <column datatype='string' name='Vict Descent' ordinal='9' />
              <column datatype='string' name='Premis Desc' ordinal='10' />
              <column datatype='string' name='Weapon Desc' ordinal='11' />
              <column datatype='string' name='Status Desc' ordinal='12' />
              <column datatype='string' name='LOCATION' ordinal='13' />
              <column datatype='real' name='LAT' ordinal='14' />
              <column datatype='real' name='LON' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0p72xfo0nicy6r1aus9290mewxm5' name='df_adult.csv' table='[df_adult#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='DR_NO' ordinal='0' />
              <column datatype='date' name='DATE OCC' ordinal='1' />
              <column datatype='datetime' name='TIME OCC' ordinal='2' />
              <column datatype='string' name='AREA NAME' ordinal='3' />
              <column datatype='integer' name='Rpt Dist No' ordinal='4' />
              <column datatype='string' name='Crm Cd Desc' ordinal='5' />
              <column datatype='string' name='Mocodes' ordinal='6' />
              <column datatype='integer' name='Vict Age' ordinal='7' />
              <column datatype='string' name='Vict Sex' ordinal='8' />
              <column datatype='string' name='Vict Descent' ordinal='9' />
              <column datatype='string' name='Premis Desc' ordinal='10' />
              <column datatype='string' name='Weapon Desc' ordinal='11' />
              <column datatype='string' name='Status Desc' ordinal='12' />
              <column datatype='string' name='LOCATION' ordinal='13' />
              <column datatype='real' name='LAT' ordinal='14' />
              <column datatype='real' name='LON' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0p72xfo0nicy6r1aus9290mewxm5' name='df_female.csv' table='[df_female#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='DR_NO' ordinal='0' />
              <column datatype='date' name='DATE OCC' ordinal='1' />
              <column datatype='datetime' name='TIME OCC' ordinal='2' />
              <column datatype='string' name='AREA NAME' ordinal='3' />
              <column datatype='integer' name='Rpt Dist No' ordinal='4' />
              <column datatype='string' name='Crm Cd Desc' ordinal='5' />
              <column datatype='string' name='Mocodes' ordinal='6' />
              <column datatype='integer' name='Vict Age' ordinal='7' />
              <column datatype='boolean' name='Vict Sex' ordinal='8' />
              <column datatype='string' name='Vict Descent' ordinal='9' />
              <column datatype='string' name='Premis Desc' ordinal='10' />
              <column datatype='string' name='Weapon Desc' ordinal='11' />
              <column datatype='string' name='Status Desc' ordinal='12' />
              <column datatype='string' name='LOCATION' ordinal='13' />
              <column datatype='real' name='LAT' ordinal='14' />
              <column datatype='real' name='LON' ordinal='15' />
              <column datatype='integer' name='Year' ordinal='16' />
              <column datatype='integer' name='Mois' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0p72xfo0nicy6r1aus9290mewxm5' name='df_juv.csv' table='[df_juv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='DR_NO' ordinal='0' />
              <column datatype='date' name='DATE OCC' ordinal='1' />
              <column datatype='datetime' name='TIME OCC' ordinal='2' />
              <column datatype='string' name='AREA NAME' ordinal='3' />
              <column datatype='integer' name='Rpt Dist No' ordinal='4' />
              <column datatype='string' name='Crm Cd Desc' ordinal='5' />
              <column datatype='string' name='Mocodes' ordinal='6' />
              <column datatype='integer' name='Vict Age' ordinal='7' />
              <column datatype='string' name='Vict Sex' ordinal='8' />
              <column datatype='string' name='Vict Descent' ordinal='9' />
              <column datatype='string' name='Premis Desc' ordinal='10' />
              <column datatype='string' name='Weapon Desc' ordinal='11' />
              <column datatype='string' name='Status Desc' ordinal='12' />
              <column datatype='string' name='LOCATION' ordinal='13' />
              <column datatype='real' name='LAT' ordinal='14' />
              <column datatype='real' name='LON' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0p72xfo0nicy6r1aus9290mewxm5' name='female.csv' table='[female#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
              <column datatype='integer' name='DR_NO' ordinal='0' />
              <column datatype='date' name='DATE OCC' ordinal='1' />
              <column datatype='datetime' name='TIME OCC' ordinal='2' />
              <column datatype='integer' name='AREA' ordinal='3' />
              <column datatype='string' name='AREA NAME' ordinal='4' />
              <column datatype='integer' name='Rpt Dist No' ordinal='5' />
              <column datatype='integer' name='Crm Cd' ordinal='6' />
              <column datatype='string' name='Crm Cd Desc' ordinal='7' />
              <column datatype='string' name='Mocodes' ordinal='8' />
              <column datatype='integer' name='Vict Age' ordinal='9' />
              <column datatype='boolean' name='Vict Sex' ordinal='10' />
              <column datatype='string' name='Vict Descent' ordinal='11' />
              <column datatype='string' name='Premis Desc' ordinal='12' />
              <column datatype='real' name='Weapon Used Cd' ordinal='13' />
              <column datatype='string' name='Weapon Desc' ordinal='14' />
              <column datatype='string' name='Status' ordinal='15' />
              <column datatype='string' name='Status Desc' ordinal='16' />
              <column datatype='string' name='LOCATION' ordinal='17' />
              <column datatype='real' name='LAT' ordinal='18' />
              <column datatype='real' name='LON' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DR_NO]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON]</local-name>
            <parent-name>[crimes_LA_V2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_NO (df_adult.csv)]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC (df_adult.csv)]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC (df_adult.csv)]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME (df_adult.csv)]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No (df_adult.csv)]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc (df_adult.csv)]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes (df_adult.csv)]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age (df_adult.csv)]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex (df_adult.csv)]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent (df_adult.csv)]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc (df_adult.csv)]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc (df_adult.csv)]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc (df_adult.csv)]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION (df_adult.csv)]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT (df_adult.csv)]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON (df_adult.csv)]</local-name>
            <parent-name>[df_adult.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_NO (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON (df_female.csv)]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mois]</local-name>
            <parent-name>[df_female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_NO (df_juv.csv)]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC (df_juv.csv)]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC (df_juv.csv)]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME (df_juv.csv)]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No (df_juv.csv)]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc (df_juv.csv)]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes (df_juv.csv)]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age (df_juv.csv)]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex (df_juv.csv)]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent (df_juv.csv)]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc (df_juv.csv)]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc (df_juv.csv)]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc (df_juv.csv)]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION (df_juv.csv)]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT (df_juv.csv)]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON (df_juv.csv)]</local-name>
            <parent-name>[df_juv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DR_NO (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE OCC (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME OCC (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA NAME (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpt Dist No (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crm Cd Desc (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mocodes (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Age (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Sex (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vict Descent (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premis Desc (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Used Cd]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon Desc (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Desc (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LON (female.csv)]</local-name>
            <parent-name>[female.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tranche d&apos;age general ' datatype='string' name='[Calculation_145522599703990273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Vict Age] &gt;= 0 AND [Vict Age] &lt;= 17 THEN &quot;0-17&quot;&#10;ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [Vict Age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Non spécifié&quot;&#10;END' />
      </column>
      <column caption='Nb crimes' datatype='integer' name='[Calculation_145522599708897282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DR_NO])' />
      </column>
      <column caption='Nb crimes general' datatype='integer' name='[Calculation_145522599709417475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DR_NO])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT (df_adult.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT (df_female.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT (df_juv.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT (female.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON (df_adult.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON (df_female.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON (df_juv.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON (female.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LON]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[TIME OCC (df_adult.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[TIME OCC (df_female.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[TIME OCC (df_juv.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[TIME OCC (female.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='crimes_LA_V2.csv' datatype='table' name='[__tableau_internal_object_id__].[crimes_LA_V2.csv_18376CED500147C6A931502E7C08929F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_adult.csv' datatype='table' name='[__tableau_internal_object_id__].[df_adult.csv_748AA03814584EAB9074808DB27ED960]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_female.csv' datatype='table' name='[__tableau_internal_object_id__].[df_female.csv_6E6C5FFF2DB64790B34F3A9A9BDE4052]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_juv.csv' datatype='table' name='[__tableau_internal_object_id__].[df_juv.csv_8BFF849904FF41CA86BF0335DB38E6F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='female.csv' datatype='table' name='[__tableau_internal_object_id__].[female.csv_824A78608226432A8C14587F7C056498]' role='measure' type='quantitative' />
      <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1wqnhmc1q2eid419eteaq0xcf6h1'>
      <datasources>
        <datasource caption='df_female' name='federated.1wqnhmc1q2eid419eteaq0xcf6h1' />
      </datasources>
      <datasource-dependencies datasource='federated.1wqnhmc1q2eid419eteaq0xcf6h1'>
        <column caption='Tranche d&apos;age' datatype='string' name='[Calculation_5246271389868662784]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Vict Age] &gt;= 0 AND [Vict Age] &lt;= 17 THEN &quot;0-17&quot;&#10;ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [Vict Age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Non spécifié&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_5246271389868662784]' derivation='None' name='[none:Calculation_5246271389868662784:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Calculation_5246271389868662784:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_5246271389868662784:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Calculation_5246271389868662784:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='10 armes les plus utilsées'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>10 most frequent weapons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_female' name='federated.1wqnhmc1q2eid419eteaq0xcf6h1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqnhmc1q2eid419eteaq0xcf6h1'>
            <column datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Tranche d&apos;age' datatype='string' name='[Calculation_5246271389868662784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vict Age] &gt;= 0 AND [Vict Age] &lt;= 17 THEN &quot;0-17&quot;&#10;ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [Vict Age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Non spécifié&quot;&#10;END' />
            </column>
            <column caption='Crimes&apos; count' datatype='integer' name='[Calculation_5246271389869359105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DR_NO])' />
            </column>
            <column datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weapon Desc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5246271389868662784]' derivation='None' name='[none:Calculation_5246271389868662784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weapon Desc]' derivation='None' name='[none:Weapon Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5246271389869359105]' derivation='User' name='[usr:Calculation_5246271389869359105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Weapon Desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AREA NAME])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Weapon Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Weapon Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Weapon Desc:nk]</column>
            <column>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Calculation_5246271389868662784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]' />
              <text column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Weapon Desc :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Weapon Desc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crimes&apos; count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Weapon Desc:nk]</rows>
        <cols>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 crimes les plus commis sur femme'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>10 crimes most committed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_female' name='federated.1wqnhmc1q2eid419eteaq0xcf6h1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wqnhmc1q2eid419eteaq0xcf6h1'>
            <column caption='Tranche d&apos;age' datatype='string' name='[Calculation_5246271389868662784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vict Age] &gt;= 0 AND [Vict Age] &lt;= 17 THEN &quot;0-17&quot;&#10;ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [Vict Age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Non spécifié&quot;&#10;END' />
            </column>
            <column caption='Crimes&apos; count' datatype='integer' name='[Calculation_5246271389869359105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DR_NO])' />
            </column>
            <column caption='Crime desc' datatype='string' name='[Crm Cd Desc]' role='dimension' type='nominal' />
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5246271389868662784]' derivation='None' name='[none:Calculation_5246271389868662784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crm Cd Desc]' derivation='None' name='[none:Crm Cd Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5246271389869359105]' derivation='User' name='[usr:Calculation_5246271389869359105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[my:DATE OCC:ok]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202001' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202002' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202003' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202004' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202005' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202006' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202007' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202008' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202009' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202010' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202011' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202012' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202101' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202102' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202103' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202104' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202105' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202106' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202107' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Crm Cd Desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5246271389869359105]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ARSON&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ASSAULT WITH DEADLY WEAPON ON POLICE OFFICER&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;ATTEMPTED ROBBERY&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BATTERY - SIMPLE ASSAULT&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BATTERY ON A FIREFIGHTER&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BATTERY POLICE (SIMPLE)&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BATTERY WITH SEXUAL CONTACT&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BEASTIALITY, CRIME AGAINST NATURE SEXUAL ASSLT WITH ANIM&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BIGAMY&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BIKE - ATTEMPTED STOLEN&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BIKE - STOLEN&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BLOCKING DOOR INDUCTION CENTER&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BOMB SCARE&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BRANDISH WEAPON&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BRIBERY&quot;' />
                  <groupfilter function='member' level='[none:Crm Cd Desc:nk]' member='&quot;BUNCO, ATTEMPT&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Crm Cd Desc:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Crm Cd Desc:nk]</column>
            <column>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Calculation_5246271389868662784:nk]</column>
            <column>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[my:DATE OCC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Crm Cd Desc:nk]' />
              <text column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crime desc :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Crm Cd Desc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crimes&apos; count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Crm Cd Desc:nk]</rows>
        <cols>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='10 lieux le plus de crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='16'>10 most frequent crime scenes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_female' name='federated.1wqnhmc1q2eid419eteaq0xcf6h1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqnhmc1q2eid419eteaq0xcf6h1'>
            <column caption='Tranche d&apos;age' datatype='string' name='[Calculation_5246271389868662784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vict Age] &gt;= 0 AND [Vict Age] &lt;= 17 THEN &quot;0-17&quot;&#10;ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [Vict Age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Non spécifié&quot;&#10;END' />
            </column>
            <column caption='Crimes&apos; count' datatype='integer' name='[Calculation_5246271389869359105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DR_NO])' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='string' name='[Premis Desc]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5246271389868662784]' derivation='None' name='[none:Calculation_5246271389868662784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premis Desc]' derivation='None' name='[none:Premis Desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5246271389869359105]' derivation='User' name='[usr:Calculation_5246271389869359105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[my:DATE OCC:ok]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202001' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202002' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202003' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202004' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202005' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202006' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202007' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202008' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202009' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202010' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202011' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202012' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202101' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202102' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202103' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202104' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202105' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202106' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202107' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Premis Desc:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5246271389869359105]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Premis Desc:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Calculation_5246271389868662784:nk]</column>
            <column>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Premis Desc:nk]</column>
            <column>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[my:DATE OCC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]' />
              <text column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Premis Desc:nk]' />
              <color column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Premis Desc:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Crime scenes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Premis Desc:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crimes&apos; count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heure d&apos;aggresssion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='16'>Hour of aggression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_female' name='federated.1wqnhmc1q2eid419eteaq0xcf6h1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqnhmc1q2eid419eteaq0xcf6h1'>
            <column caption='Tranche d&apos;age' datatype='string' name='[Calculation_5246271389868662784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vict Age] &gt;= 0 AND [Vict Age] &lt;= 17 THEN &quot;0-17&quot;&#10;ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [Vict Age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Non spécifié&quot;&#10;END' />
            </column>
            <column caption='Crimes&apos; count' datatype='integer' name='[Calculation_5246271389869359105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DR_NO])' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[TIME OCC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[TIME OCC]' derivation='Hour' name='[hr:TIME OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5246271389868662784]' derivation='None' name='[none:Calculation_5246271389868662784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5246271389869359105]' derivation='User' name='[usr:Calculation_5246271389869359105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[my:DATE OCC:ok]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202001' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202002' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202003' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202004' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202005' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202006' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202007' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202008' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202009' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202010' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202011' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202012' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202101' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202102' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202103' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202104' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202105' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202106' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202107' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[my:DATE OCC:ok]</column>
            <column>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Calculation_5246271389868662784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]</rows>
        <cols>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[hr:TIME OCC:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nb assaults by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Assaults by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimes_LA_V2' name='federated.1pnqn2119tr12y1ft3u5805h7eb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pnqn2119tr12y1ft3u5805h7eb8'>
            <column caption='Tranche d&apos;age general ' datatype='string' name='[Calculation_145522599703990273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vict Age] &gt;= 0 AND [Vict Age] &lt;= 17 THEN &quot;0-17&quot;&#10;ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [Vict Age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Non spécifié&quot;&#10;END' />
            </column>
            <column caption='Nb crimes general' datatype='integer' name='[Calculation_145522599709417475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DR_NO])' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_145522599703990273]' derivation='None' name='[none:Calculation_145522599703990273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Month-Trunc' name='[tmn:DATE OCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145522599709417475]' derivation='User' name='[usr:Calculation_145522599709417475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pnqn2119tr12y1ft3u5805h7eb8].[my:DATE OCC:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202001' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202002' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202003' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202004' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202005' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202006' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202007' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202008' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202009' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202010' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202011' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202012' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202101' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202102' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202103' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202104' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202105' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202106' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202107' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pnqn2119tr12y1ft3u5805h7eb8].[none:Calculation_145522599703990273:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;0-17&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;18-24&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;25-34&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;35-44&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;45-54&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;55-64&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;65+&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;Non spécifié&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pnqn2119tr12y1ft3u5805h7eb8].[my:DATE OCC:ok]</column>
            <column>[federated.1pnqn2119tr12y1ft3u5805h7eb8].[none:Calculation_145522599703990273:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1pnqn2119tr12y1ft3u5805h7eb8].[none:Vict Sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pnqn2119tr12y1ft3u5805h7eb8].[none:Vict Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pnqn2119tr12y1ft3u5805h7eb8].[tmn:DATE OCC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crimes&apos; count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pnqn2119tr12y1ft3u5805h7eb8].[usr:Calculation_145522599709417475:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pnqn2119tr12y1ft3u5805h7eb8].[usr:Calculation_145522599709417475:qk]</rows>
        <cols>[federated.1pnqn2119tr12y1ft3u5805h7eb8].[tmn:DATE OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nb crime times'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Crimes by Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimes_LA_V2' name='federated.1pnqn2119tr12y1ft3u5805h7eb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pnqn2119tr12y1ft3u5805h7eb8'>
            <column caption='Tranche d&apos;age general ' datatype='string' name='[Calculation_145522599703990273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vict Age] &gt;= 0 AND [Vict Age] &lt;= 17 THEN &quot;0-17&quot;&#10;ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [Vict Age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Non spécifié&quot;&#10;END' />
            </column>
            <column caption='Nb crimes' datatype='integer' name='[Calculation_145522599708897282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DR_NO])' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_145522599703990273]' derivation='None' name='[none:Calculation_145522599703990273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Month-Trunc' name='[tmn:DATE OCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145522599708897282]' derivation='User' name='[usr:Calculation_145522599708897282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pnqn2119tr12y1ft3u5805h7eb8].[my:DATE OCC:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202001' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202002' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202003' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202004' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202005' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202006' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202007' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202008' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202009' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202010' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202011' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202012' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202101' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202102' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202103' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202104' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202105' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202106' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202107' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pnqn2119tr12y1ft3u5805h7eb8].[none:Calculation_145522599703990273:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;0-17&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;18-24&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;25-34&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;35-44&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;45-54&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;55-64&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;65+&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;Non spécifié&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pnqn2119tr12y1ft3u5805h7eb8].[my:DATE OCC:ok]</column>
            <column>[federated.1pnqn2119tr12y1ft3u5805h7eb8].[none:Calculation_145522599703990273:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pnqn2119tr12y1ft3u5805h7eb8].[none:Vict Sex:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender : &#9;</run>
                <run bold='true'><![CDATA[<[federated.1pnqn2119tr12y1ft3u5805h7eb8].[none:Vict Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pnqn2119tr12y1ft3u5805h7eb8].[tmn:DATE OCC:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crimes&apos; count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pnqn2119tr12y1ft3u5805h7eb8].[usr:Calculation_145522599708897282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pnqn2119tr12y1ft3u5805h7eb8].[usr:Calculation_145522599708897282:qk]</rows>
        <cols>[federated.1pnqn2119tr12y1ft3u5805h7eb8].[tmn:DATE OCC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quartier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Crimes by neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_female' name='federated.1wqnhmc1q2eid419eteaq0xcf6h1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqnhmc1q2eid419eteaq0xcf6h1'>
            <column datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='Tranche d&apos;age' datatype='string' name='[Calculation_5246271389868662784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vict Age] &gt;= 0 AND [Vict Age] &lt;= 17 THEN &quot;0-17&quot;&#10;ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [Vict Age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Non spécifié&quot;&#10;END' />
            </column>
            <column caption='Crimes&apos; count' datatype='integer' name='[Calculation_5246271389869359105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DR_NO])' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5246271389868662784]' derivation='None' name='[none:Calculation_5246271389868662784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5246271389869359105]' derivation='User' name='[usr:Calculation_5246271389869359105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[my:DATE OCC:ok]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202001' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202002' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202003' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202004' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202005' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202006' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202007' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202008' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202009' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202010' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202011' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202012' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202101' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202102' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202103' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202104' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202105' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202106' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202107' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:AREA NAME:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5246271389869359105]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:AREA NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Calculation_5246271389868662784:nk]</column>
            <column>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[my:DATE OCC:ok]</column>
            <column>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:AREA NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]' />
              <text column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:AREA NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Répartition victimes sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Victime sex&apos; repartition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimes_LA_V2' name='federated.1pnqn2119tr12y1ft3u5805h7eb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1pnqn2119tr12y1ft3u5805h7eb8'>
            <column caption='Tranche d&apos;age general ' datatype='string' name='[Calculation_145522599703990273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vict Age] &gt;= 0 AND [Vict Age] &lt;= 17 THEN &quot;0-17&quot;&#10;ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [Vict Age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Non spécifié&quot;&#10;END' />
            </column>
            <column caption='Nb crimes' datatype='integer' name='[Calculation_145522599708897282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DR_NO])' />
            </column>
            <column caption='Nb crimes general' datatype='integer' name='[Calculation_145522599709417475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DR_NO])' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vict Sex]' role='dimension' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_145522599703990273]' derivation='None' name='[none:Calculation_145522599703990273:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vict Sex]' derivation='None' name='[none:Vict Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_145522599708897282]' derivation='User' name='[usr:Calculation_145522599708897282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_145522599709417475]' derivation='User' name='[usr:Calculation_145522599709417475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pnqn2119tr12y1ft3u5805h7eb8].[my:DATE OCC:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202001' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202002' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202003' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202004' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202005' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202006' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202007' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202008' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202009' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202010' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202011' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202012' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202101' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202102' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202103' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202104' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202105' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202106' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202107' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pnqn2119tr12y1ft3u5805h7eb8].[none:Calculation_145522599703990273:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;0-17&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;18-24&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;25-34&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;35-44&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;45-54&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;55-64&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;65+&quot;' />
              <groupfilter function='member' level='[none:Calculation_145522599703990273:nk]' member='&quot;Non spécifié&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pnqn2119tr12y1ft3u5805h7eb8].[none:Calculation_145522599703990273:nk]</column>
            <column>[federated.1pnqn2119tr12y1ft3u5805h7eb8].[my:DATE OCC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pnqn2119tr12y1ft3u5805h7eb8].[none:Vict Sex:nk]' />
              <size column='[federated.1pnqn2119tr12y1ft3u5805h7eb8].[usr:Calculation_145522599709417475:qk]' />
              <text column='[federated.1pnqn2119tr12y1ft3u5805h7eb8].[none:Vict Sex:nk]' />
              <text column='[federated.1pnqn2119tr12y1ft3u5805h7eb8].[usr:Calculation_145522599708897282:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pnqn2119tr12y1ft3u5805h7eb8].[none:Vict Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crimes&apos; count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pnqn2119tr12y1ft3u5805h7eb8].[usr:Calculation_145522599708897282:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tendance nb crimes par année'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Evolution of crimes by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_female' name='federated.1wqnhmc1q2eid419eteaq0xcf6h1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqnhmc1q2eid419eteaq0xcf6h1'>
            <column caption='Tranche d&apos;age' datatype='string' name='[Calculation_5246271389868662784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vict Age] &gt;= 0 AND [Vict Age] &lt;= 17 THEN &quot;0-17&quot;&#10;ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [Vict Age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Non spécifié&quot;&#10;END' />
            </column>
            <column caption='Crimes&apos; count' datatype='integer' name='[Calculation_5246271389869359105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DR_NO])' />
            </column>
            <column caption='DATE OCC (copie)' datatype='date' name='[DATE OCC (copie)_5246271389884395522]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[DATE OCC]' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[DATE OCC (copie)_5246271389884395522]' derivation='Month' name='[mn:DATE OCC (copie)_5246271389884395522:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5246271389868662784]' derivation='None' name='[none:Calculation_5246271389868662784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5246271389869359105]' derivation='User' name='[usr:Calculation_5246271389869359105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE OCC (copie)_5246271389884395522]' derivation='Year' name='[yr:DATE OCC (copie)_5246271389884395522:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[my:DATE OCC:ok]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202001' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202002' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202003' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202004' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202005' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202006' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202007' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202008' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202009' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202010' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202011' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202012' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202101' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202102' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202103' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202104' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202105' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202106' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202107' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Calculation_5246271389868662784:nk]</column>
            <column>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[my:DATE OCC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[yr:DATE OCC (copie)_5246271389884395522:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[mn:DATE OCC (copie)_5246271389884395522:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[yr:DATE OCC (copie)_5246271389884395522:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Crimes&apos; count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]</rows>
        <cols>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[mn:DATE OCC (copie)_5246271389884395522:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='carte'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='16'>Mapping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='female' name='federated.1p9rxom0ba6ynf17bhudk0tm0dcz' />
            <datasource caption='crimes_LA_V2 (2)' name='federated.00574ga1lb6sm51g7qhvh09idhvd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00574ga1lb6sm51g7qhvh09idhvd'>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p9rxom0ba6ynf17bhudk0tm0dcz'>
            <column datatype='string' name='[AREA NAME]' role='dimension' type='nominal' />
            <column caption='COUNT([DR_NO])' datatype='integer' name='[Calculation_3491978597524983808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DR_NO])' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LON]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AREA NAME]' derivation='None' name='[none:AREA NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LAT]' derivation='None' name='[none:LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LON]' derivation='None' name='[none:LON:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3491978597524983808]' derivation='User' name='[usr:Calculation_3491978597524983808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00574ga1lb6sm51g7qhvh09idhvd].[my:DATE OCC:ok]'>
            <groupfilter function='level-members' level='[my:DATE OCC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1p9rxom0ba6ynf17bhudk0tm0dcz].[my:DATE OCC:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1p9rxom0ba6ynf17bhudk0tm0dcz].[my:DATE OCC:ok]'>
            <groupfilter function='level-members' level='[my:DATE OCC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p9rxom0ba6ynf17bhudk0tm0dcz].[my:DATE OCC:ok]</column>
            <column>[federated.00574ga1lb6sm51g7qhvh09idhvd].[my:DATE OCC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1p9rxom0ba6ynf17bhudk0tm0dcz].[usr:Calculation_3491978597524983808:qk]' />
              <text column='[federated.1p9rxom0ba6ynf17bhudk0tm0dcz].[none:AREA NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p9rxom0ba6ynf17bhudk0tm0dcz].[none:LAT:qk]</rows>
        <cols>[federated.1p9rxom0ba6ynf17bhudk0tm0dcz].[none:LON:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nb crime tps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact' fontsize='16'>Evolution of the number of crimes against women</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_female' name='federated.1wqnhmc1q2eid419eteaq0xcf6h1' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqnhmc1q2eid419eteaq0xcf6h1'>
            <column caption='Tranche d&apos;age' datatype='string' name='[Calculation_5246271389868662784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vict Age] &gt;= 0 AND [Vict Age] &lt;= 17 THEN &quot;0-17&quot;&#10;ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [Vict Age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Non spécifié&quot;&#10;END' />
            </column>
            <column caption='Crimes&apos; count' datatype='integer' name='[Calculation_5246271389869359105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DR_NO])' />
            </column>
            <column datatype='date' name='[DATE OCC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[DR_NO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Vict Age]' role='measure' type='quantitative' />
            <column-instance column='[DATE OCC]' derivation='MY' name='[my:DATE OCC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5246271389868662784]' derivation='None' name='[none:Calculation_5246271389868662784:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE OCC]' derivation='Month-Trunc' name='[tmn:DATE OCC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5246271389869359105]' derivation='User' name='[usr:Calculation_5246271389869359105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[my:DATE OCC:ok]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202001' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202002' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202003' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202004' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202005' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202006' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202007' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202008' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202009' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202010' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202011' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202012' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202101' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202102' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202103' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202104' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202105' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202106' />
              <groupfilter function='member' level='[my:DATE OCC:ok]' member='202107' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Calculation_5246271389868662784:nk]</column>
            <column>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[my:DATE OCC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[usr:Calculation_5246271389869359105:qk]</rows>
        <cols>[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[tmn:DATE OCC:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard F'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Impact' fontsize='24'>Dashboard Women ranking </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_female' name='federated.1wqnhmc1q2eid419eteaq0xcf6h1' />
      </datasources>
      <datasource-dependencies datasource='federated.1wqnhmc1q2eid419eteaq0xcf6h1'>
        <column caption='Tranche d&apos;age' datatype='string' name='[Calculation_5246271389868662784]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Vict Age] &gt;= 0 AND [Vict Age] &lt;= 17 THEN &quot;0-17&quot;&#10;ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [Vict Age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Non spécifié&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_5246271389868662784]' derivation='None' name='[none:Calculation_5246271389868662784:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='44' param='horz' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='98476' id='24' param='vert' type-v2='layout-flow' w='99166' x='417' y='762'>
              <zone h='4572' id='25' type-v2='title' w='99166' x='417' y='762'>
              </zone>
              <zone h='93904' id='11' param='horz' type-v2='layout-flow' w='99166' x='417' y='5334'>
                <zone h='93904' id='9' type-v2='layout-basic' w='99166' x='417' y='5334' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43563' id='7' name='10 crimes les plus commis sur femme' w='84280' x='494' y='7036' />
        <zone h='46257' id='18' name='10 armes les plus utilsées' w='46337' x='412' y='53443' />
        <zone fixed-size='184' h='28837' id='14' is-fixed='true' name='10 armes les plus utilsées' param='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Calculation_5246271389868662784:nk]' show-title='false' type-v2='filter' w='10575' x='88010' y='8540' />
        <zone h='61976' id='42' name='10 lieux le plus de crimes' w='66667' x='38189' y='37874' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard F (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Impact' fontsize='24'>Dashboard Women location</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_female' name='federated.1wqnhmc1q2eid419eteaq0xcf6h1' />
      </datasources>
      <datasource-dependencies datasource='federated.1wqnhmc1q2eid419eteaq0xcf6h1'>
        <column caption='Tranche d&apos;age' datatype='string' name='[Calculation_5246271389868662784]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Vict Age] &gt;= 0 AND [Vict Age] &lt;= 17 THEN &quot;0-17&quot;&#10;ELSEIF [Vict Age] &gt;= 18 AND [Vict Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Vict Age] &gt;= 25 AND [Vict Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Vict Age] &gt;= 35 AND [Vict Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Vict Age] &gt;= 45 AND [Vict Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Vict Age] &gt;= 55 AND [Vict Age] &lt;= 64 THEN &quot;55-64&quot;&#10;ELSEIF [Vict Age] &gt;= 65 THEN &quot;65+&quot;&#10;ELSE &quot;Non spécifié&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_5246271389868662784]' derivation='None' name='[none:Calculation_5246271389868662784:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='22' param='vert' type-v2='layout-flow' w='98868' x='566' y='990'>
            <zone h='5940' id='23' type-v2='title' w='98868' x='566' y='990'>
            </zone>
            <zone h='92080' id='18' param='horz' type-v2='layout-flow' w='98868' x='566' y='6930'>
              <zone h='92080' id='16' type-v2='layout-basic' w='98868' x='566' y='6930' />
            </zone>
          </zone>
        </zone>
        <zone h='48802' id='13' name='Heure d&apos;aggresssion' w='62387' x='741' y='7186' />
        <zone h='41766' id='15' name='Tendance nb crimes par année' w='98189' x='823' y='57036' />
        <zone h='49010' id='20' name='Quartier' w='19458' x='66995' y='7673' />
        <zone h='26347' id='24' name='Tendance nb crimes par année' param='[federated.1wqnhmc1q2eid419eteaq0xcf6h1].[none:Calculation_5246271389868662784:nk]' show-title='false' type-v2='filter' values='database' w='10370' x='88395' y='8832' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard général'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Impact' fontsize='24'>Dashboard general</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='42' param='vert' type-v2='layout-flow' w='99166' x='417' y='762'>
            <zone h='4572' id='43' type-v2='title' w='99166' x='417' y='762'>
            </zone>
            <zone h='93904' id='36' param='horz' type-v2='layout-flow' w='99166' x='417' y='5334'>
              <zone fixed-size='160' h='93904' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='99166' x='417' y='5334' />
            </zone>
          </zone>
        </zone>
        <zone h='65120' id='13' name='carte' w='48889' x='50535' y='34132' />
        <zone h='27228' id='34' name='Répartition victimes sex' w='41299' x='50708' y='6807' />
        <zone h='18441' id='37' name='Répartition victimes sex' pane-specification-id='0' param='[federated.1pnqn2119tr12y1ft3u5805h7eb8].[none:Vict Sex:nk]' type-v2='color' w='7077' x='92256' y='14728' />
        <zone h='42365' id='44' name='Nb crime times' w='47737' x='988' y='55689'>
          <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='47772' id='45' name='Nb assaults by gender' w='48293' x='999' y='6807'>
          <layout-cache minheight='191' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
